html,
body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.4rem;
	font-family: 'Montserrat';
}

.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 30px 15px 180px;
}

ul,
li {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: "BebasNeueCyrillic";
	src: url("../fonts/ofontruBebasNeue.woff2") format("woff2");
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat-Medium.woff2") format("woff2");
	font-weight: 500;
	font-style: normal
}